//== Based on Bootstrap

@gray-base: #000;
@gray-darker:			lighten(@gray-base, 13.5%); // #222
@gray-dark:				lighten(@gray-base, 20%);   // #333
@gray:					lighten(@gray-base, 33.5%); // #555
@gray-light:			lighten(@gray-base, 46.7%); // #777
@gray-lighter:			lighten(@gray-base, 93.5%); // #eee
@white:					#fff;

@color-white:			#eeeeee;
@color-blue:			#0066cc;
@color-green:			#33aa33;
// @color-purple:		#3399cc;
@color-purple:			#9933cc;
@color-yellow:			#eeaa33;
@color-red:				#cc0000;

@color-white-text:		@gray-dark;
@color-blue-text:		@white;
@color-green-text:		@white;
@color-purple-text:		@white;
@color-yellow-text:		@gray-dark;
@color-red-text:		@white;

@shadow-color:			rgba(0, 0, 0, 0.3);
@shadow-color-dark:		rgba(0, 0, 0, 0.5);

@body-bg: 				@gray-lighter;
@text-color: 			@gray-dark;

@link-color:			@color-blue;